# Server configuration
server.port=8761
spring.application.name=discovery-server

# Eureka server config
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Spring Cloud compatibility (optional fallback if using older Spring Cloud)
spring.cloud.compatibility-verifier.enabled=false
